{
  "name": "@trustme24/flext",
  "version": "1.9.0",
  "description": "A Powerful Templating Engine",
  "keywords": ["templates", "templating engine", "modular templates", "handlebars"],
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./index.css": "./dist/index.css"
  },
  "scripts": {
    "start:test-app": "cd test/app && npm run test-app",
    "build:types": "tsc && tsc-alias",
    "build:css": "tailwindcss -i ./src/index.tail.css -o ./dist/index.css --minify",
    "build-only": "bin/build.mjs && npm run build:types && npm run build:css",
    "build": "npm run build-only && vitest run",
    "test:app": "npm run build && cd test/app && npm i && npm run test-app",
    "test-only": "vitest run",
    "test": "npm run npm run build-only && npm run test-only",
    "prepare": "npm run build"
  },
  "files": [
    "dist/"
  ],
  "author": "Kenny Romanov",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@handlebars/parser": "^2.2.2",
    "@tailwindcss/cli": "^4.1.17",
    "@types/node": "^24.10.1",
    "esbuild": "^0.27.1",
    "esbuild-plugin-import-glob": "^0.1.1",
    "tailwindcss": "^4.1.17",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  },
  "dependencies": {
    "@unocss/preset-wind4": "^66.5.10",
    "handlebars": "^4.7.8",
    "luxon": "^3.7.2",
    "striptags": "^3.2.0",
    "unocss": "^66.5.10",
    "written-number": "^0.11.1"
  }
}
